# AllOOPConceptInPom

./: README.md  pom.xml  testng.xml
src/main/java/BasePages/: BasePage.java  Page.java
src/main/java/Pages/: HomePage.java
src/main/java/Pages/Login/: LoginPage.java
src/test/java/BaseTests/: BaseTest.java
src/test/java/Tests/: LoginTest.java
